#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        lang1 {
            bindings = <&kp LANG1>;
            key-positions = <13 12>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <16 17>;
        };

        comboESC {
            bindings = <&kp ESCAPE>;
            key-positions = <31 32>;
        };

        comboTAB {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        comboNumLock {
            bindings = <&kp KP_NUMLOCK>;
            key-positions = <29 30>;
        };

        comboCAPS {
            bindings = <&kp CAPSLOCK>;
            key-positions = <41 40>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R    &kp T                        &kp Y          &kp U     &kp I        &kp O          &kp P
&kp A      &kp S         &kp D         &kp F    &kp G                        &kp H          &kp J     &kp K        &kp L          &kp MINUS
&kp Z      &kp X         &kp C         &kp V    &kp B           &mkp MB1     &kp N          &kp M     &kp COMMA    &kp PERIOD     &kp SLASH
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &kp TAB  &kp LEFT_SHIFT  &lt 1 SPACE  &kp BACKSPACE  &mkp MB2  &lt 2 ENTER  &kp BACKSLASH  &lt 3 DELETE
            >;
        };

        NumberSymbol {
            bindings = <
&kp N1               &kp N2      &kp N3        &kp N4        &kp N5              &kp N6         &kp N7      &kp N8        &kp N9      &kp N0
&kp LS(EXCLAMATION)  &kp LS(N2)  &kp LS(N3)    &kp LS(N4)    &kp LS(N5)          &kp LS(N6)     &kp LS(N7)  &kp LS(N8)    &kp LS(N9)  &kp LS(N0)
&kp LBKT             &kp RBKT    &kp LS(LBKT)  &kp LS(RBKT)  &kp EQUAL   &trans  &kp LS(EQUAL)  &kp SEMI    &kp LS(SEMI)  &kp APOS    &kp LS(APOS)
&kp LC(Z)            &kp LC(X)   &kp LC(C)     &kp LC(V)     &kp LC(A)   &trans  &trans         &trans      &trans        &kp GRAVE   &kp LS(GRAVE)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FunctionMouse {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &kp END                         &kp HOME         &trans        &kp UP    &trans          &trans
&kp F5  &kp F6   &kp F7   &kp F8   &kp PG_DN                       &kp PG_UP        &kp LEFT      &kp DOWN  &kp RIGHT       &trans
&kp F9  &kp F10  &kp F11  &kp F12  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans        &trans    &trans          &trans
&trans  &trans   &trans   &trans   &trans          &trans          &trans           &msc SCRL_UP  &trans    &kp KP_NUMLOCK  &kp CAPSLOCK
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Setting {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans          &trans  &trans  &trans  &trans          &trans        &trans        &trans        &trans        &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans        &trans        &bootloader   &trans        &bt BT_CLR
&trans          &trans  &trans  &trans  &trans  &trans  &trans        &trans        &trans        &trans        &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
